# h2o-ml-sandbox

./: .editorconfig  .gitignore  LICENSE  Pipfile  README.md  build.gradle  random_forest.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/: app.css  app.js  index.html
gui/src/WEB-INF/: web.xml
models/: Pipfile  build.gradle  run_training.py
models/loan_models/models/: available_models.py  train_both_models.py  training.py
models/loan_models/models/model_parameters/: random_forest_params.json
models/loan_models/reporting/: accuracy_curves.py  hello.py  roc_plot.py
models/models/: available_models.py  random_forest.py  train_both_models.py  training.py
service/: build.gradle
service/src/main/java/me/karun/loans/service/: App.java  Config.java
service/src/main/java/me/karun/loans/service/model/: BadLoanModel.java
service/src/main/java/me/karun/loans/service/responses/: BadLoanResponse.java
service/src/test/java/me/karun/loans/service/: ConfigTest.java
services/: build.gradle
services/src/main/java/me/karun/loans/services/: App.java  Config.java
services/src/main/java/me/karun/loans/services/responses/: BadLoanResponse.java
services/src/test/java/me/karun/loans/services/: ConfigTest.java
services/src/test/resources/: hitchhikers-guide.properties
