apply plugin: 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  flatDir { dirs "libs" }
  mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

  compile name: 'h2o-genmodel' // From the libs directory

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
  testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.1'
}
